<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>NuoC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Nuo Chen's Portfolio" />
	<meta name="keywords" content="Portfolio, Nuo Chen" />
	<meta name="author" content="Nuo Chen" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content="NC"/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/about.jpg);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Nuo Chen</a></h1>
				<span class="position"><strong>Game dev/IT engineer</strong> in Sweden</span>
				<span class="position"><a href="https://www.linkedin.com/in/nuo-chen/">LinkedIn / </a><a href="https://github.com/Neroro64">GitHub</a></span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Start</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="work">Projects</a></li>
						<li><a href="#" data-nav-section="experience">Work Experience</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="services">Skills</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</nav>

			<div class="colorlib-footer">
				<p><small>All the photographs are taken by me</small></p>
				<p><small>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </span></small></p>
				<ul>
					<li><a href="#"><i class="icon-facebook2"></i></a></li>
					<li><a href="#"><i class="icon-twitter2"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin2"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="colorlib-main">
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/img-1.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<h1>Hi! <br>I'm Nuo Chen</h1>
						   					<h2><strong>An IT engineer who is pretty good at writing buggy code</strong></h2>
											   <p><a class="btn btn-primary btn-learn" href="NuoChen Resume.pdf">Download CV <i class="icon-download4"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/img-2.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc">
						   					<h1 style="color: yellowgreen;">Also <br>a game developer</h1>
												<h2 style="color: white;"><strong>Who turns out to have a talent for data science</strong></h2>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				  	</ul>
			  	</div>
			</section>

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">About Us</span>
										<h2 class="colorlib-heading">Who Am I?</h2>
										<p><strong>Hi! I'm Nuo Chen</strong> An engineering student who is studying computer science with specialisation in data science at KTH in Sweden. 
											I have great passion for programming, data analysis, machine learning and game development. 
											My life goal is to become a game producer, who can bring joy and peace to everyone with my games.</p>
										<p>Previously developed two games: <strong>Hamil's Cube</strong> (available on Google Play) and <strong>Mirrorception</strong> (available on Github)</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Work</span>
							<h2 class="colorlib-heading animate-box">Recent Projects</h2>
						</div>
					</div>
					<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
					</div>
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/HC3.png);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Hamil's Cube</a></h3>
										<span>Puzzle-solving mobile game</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/mirrorception.png);">
								<div class="desc">
									<div class="con">
										<h3><a href="https://github.com/Neroro64/Mirrorception">Mirrorception</a></h3>
										<span>Concept demo of a puzzle platform game</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/csrnet.png);">
								<div class="desc">
									<div class="con">
										<h3><a href="https://github.com/Neroro64/CSRnetWebApp">CSRNet</a></h3>
										<span>A web application using dilated convolutional neural network for crowd counting</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/thesis.png);">
								<div class="desc">
									<div class="con">
										<h3><a href="http://kth.diva-portal.org/smash/record.jsf?pid=diva2%3A1350725&dswid=700">A Model of Universal Design for Technical Products</a></h3>
										<span>A study of designing manuals/guides for universal access</span>
									</div>
								</div>
							</div>
						</div>
				</div>
			</section>
			
			<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/feature.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="colorlib-narrow-content">
					<div class="row">
					</div>
					<div class="row">
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="7.5" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Personal projects</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="4.45" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">GPA</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="3" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Work experiences</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="999" data-speed="50000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Cups of coffee since last year</span>
						</div>
					</div>
				</div>
			</div>
			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Experience</span>
							<h2 class="colorlib-heading animate-box">Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>

					               <div class="timeline-label">
					                  <h2><a href="#">Teaching assistant at KTH</a> <span>2019 Jan - 2019 Mar</span></h2>
										<p><strong>Helped the attending students with exercises and holded seminar for the course ID1019 Programming 2</strong></p>
										<P><strong>The course is about functional programming using Elixir.</strong></P>
										<p>Reference available upon request</p>
									</div>
					            </div>
							</article>
							
							
							<article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
								<div class="timeline-entry-inner">
									<div class="timeline-icon color-2">
										<i class="icon-pen2"></i>
									</div>
									<div class="timeline-label">
										<h2><a href="#">Technical support at Questback Sweden AB</a> <span>2017 May - 2018 Jan</span></h2>
										<p><strong>Provided technical assistance and help to the customers through email and phone.</strong></p>
										<p><strong>The company provides online survey and feedback platform and services for enterprises.</strong></p>
										<p>Reference available upon request</p>
									</div>
					            </div>
							</article>
							
							<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
								<div class="timeline-entry-inner">
									<div class="timeline-icon color-3">
										<i class="icon-pen2"></i>
									</div>
									<div class="timeline-label">
										<h2><a href="#">Cashier and kitchen assitant at Asami Sushi</a> <span>2013 - Present</span></h2>
										<p><strong>Process orders and payments from customers.</strong></p>
										<p><strong>Assist the chef in the kitchen.</strong></p>
										<p>Reference available upon request</p>
					               </div>
					            </div>
					         </article>
					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>

			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Education</span>
							<h2 class="colorlib-heading animate-box">Education</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Master Degree in Computer Science
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-6">
														  <p><strong>2019 - 2021</strong></p>
														  <p><strong>Specialisation: Data science</strong></p>
										      		</div>
										      		<div class="col-md-6">
										      			<p><strong>[KTH] Royale Institute of Technology</strong></p>
										      			<p><strong>Stockholm, Sweden</strong></p>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Exchange Studies at NTU
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
											<div class="panel-body">
									            <div class="row">
										      		<div class="col-md-6">
														  <p><strong>2019 Aug - 2019 Dec</strong></p>
										      		</div>
										      		<div class="col-md-6">
										      			<p><strong>[NTU] Nanyang Technological University</strong></p>
										      			<p><strong>Singapore, Singapore</strong></p>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThree">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Bachelor Degree in Information Technology
									            </a>
									        </h4>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									        <div class="panel-body">
									            <div class="row">
													<div class="col-md-6">
														<p><strong>2017 - 2019</strong></p>
													</div>
													<div class="col-md-6">
														<p><strong>[KTH] Royale Institute of Technology</strong></p>
														<p><strong>Stockholm, Sweden</strong></p>
													</div>
												</div>
											</div>
									    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-services" data-section="services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What I do?</span>
							<h2 class="colorlib-heading">Here are some of my skills</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class="col-md-4 text-center animate-box">
							<div class="services color-1">
								<span class="icon">
									<i class="icon-bulb"></i>
								</span>
								<div class="desc">
									<h3>Graphic Design</h3>
									<p>Vector graphics, 2D asset creation, simple VFX, UML flowchart</p>
									<p><strong>Tools: Adobe Illustrator, Photoshop, After Effects</strong></p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-5">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>Computer science</h3>
									<p>Algorithms, data structures, complexity analysis, network security, communication systems, hardware and software engineering</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-2">
								<span class="icon">
									<i class="icon-cup"></i>
								</span>
								<div class="desc">
									<h3>Development</h3>
									<p>Objec-oriented and Parallel programming, operating system, Linux</p>
									<p>Web dev: HTML, CSS, Javascript, jQuery</p>
									<p><strong>Languages: C, C++, C#, Java, Python, Elixir</strong></p>
								</div>
							</div>
						</div> 
						<div class="col-md-4 text-center animate-box">
							<div class="services color-3">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Game development</h3>
									<p>Project management, level design, rapid prototyping, 3D modelling, animation, TDD, CMMI</p>
									<p><strong>Tools: Unity, Blender</strong></p>
									<p></p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-4">
								<span class="icon">
									<i class="icon-layers2"></i>
								</span>
								<div class="desc">
									<h3>Machine learning</h3>
									<p>Neural network, SVM, regression, probabilistic learning, Bayes net, ensemble learning, boosting</p>
									<p><strong>Libraries: TensorFlow, PyTorch, Scipy, Numpy</strong></p>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</section>
			
			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-globe-outline"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="#">nuo.chen97@gmail.com</a></p>
								</div>
							</div>
						</div>
						
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-phone"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="tel://">+46 76 341 1082</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-linkedin2"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="https://www.linkedin.com/in/nuo-chen">Nuo Chen</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-social-github"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="https://github.com/Neroro64">NuoC</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

